ROOT_PATH=
ENV=DEV
LOG_LEVEL=DEBUG
ORIGINS=*

POSTGRES_SCHEMA=public
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_RECONNECT_INTERVAL_SEC=1

JWT_SECRET_KEY=b2b2j2bj234bn2bj23bn23sajk3279sfd4bn324b3243bj324324bb32n324bhq0
HASH_ALGORITHM = HS256
ACCESS_JWT_TOKEN_EXPIRE_MINUTES = 60